<!---
@autor Jakub Komárek
--->
{block content}  
<div class="extension">
<div class="centering">


{snippet details}
  {if isset($details)}
    <div class="details">
      <div class="details-conteiner">
        <div class="details-sub-conteiner">
           <h1>Podrobnosti vozu {$details->brand} </h1>
           <a class='close'n:href="closeDetails! " ><i class="fas fa-window-close"></i></a>
          {control editCar}
 
        </div>
      </div>
    </div>
  {/if}
{/snippet}

{snippet action}
  {if isset($actionCar)}
  <div class="details" n:snippet="actionSniped">
    <div class="details-conteiner">
      <div class="details-sub-conteiner">
        <h1>Nastavit stav vozu {$actionCar->brand} </h1>
        <a class=close  n:href="closeStatusWin! $actionCar->ID"><i class="fas fa-window-close"></i></a>
        <ul>
          <li  n:class="$actionCar->state == 1? stateH"> <a  n:href="changeStatus! $actionCar->ID, 1 ">Normální provoz</a></li>
          <li  n:class="$actionCar->state == 2? stateH"> <a  n:href="changeStatus! $actionCar->ID, 2 " >Servis</a></li>
          <li  n:class="$actionCar->state == 3? stateH"> <a  n:href="changeStatus! $actionCar->ID, 3 " >Poškození</a></li>
        </ul>
      </div>
    </div>
  </div>
  {/if}
{/snippet}


{snippet stats}
  <div class=statBar>
    <table>
      <tr>
        <td class=napis rowspan=2>Správa aut</td>
        <td>{$stats['all']}</td>
        <td>{$stats['active']}</td>
        <td>{$stats['passive']}</td>
        <td>{$stats['ocupied']}</td>
        <td>{$stats['free']}</td>
      </tr>
      <tr>
        <th>Celkem</th>
        <th>Aktivovaných</th>
        <th>Pasivovaných</th>
        <th>Obsazených aut</th>
        <th>Volných aut</th>
      </tr>
    </table>
  </div>
{/snippet}



{snippet wholeList}
  <table n:snippet="itemsContainer" class="styled-table">
    <thead>
      <tr>
        <th>Název</th>
        <th>Nájezd</th>
        <th>Nádrž</th>
          <th>Převodovka</th>
        <th>Pohon</th>
        <th>Třída</th>
        <th class="smallCol">Aktivuj</th>
        <th class="smallCol">Akce</th>
        <th class="smallCol">Edituj</th>
        <th class="smallCol">Odstraň</th>
      </tr>
    </thead>
    <tbody>
      {foreach $list as $id => $item}
       
          <tr n:snippet="item-$id" >  
            <td n:class="$item->state==1 ? normal : empty , $item->state==2 ?service: empty, $item->state==3?error:empty,$item->active?act:pass "> 
              {$item->brand}</td>
            <td n:class="$item->state==1 ? normal : empty , $item->state==2 ?service: empty, $item->state==3?error:empty,$item->active?act:pass"> 
            {$item->najezd} km
            </td>
            <td n:class="$item->state==1 ? normal : empty , $item->state==2 ?service: empty, $item->state==3?error:empty,$item->active?act:pass">
              {$item->tank}%
            </td>
            <td n:class="$item->state==1 ? normal : empty , $item->state==2 ?service: empty, $item->state==3?error:empty,$item->active?act:pass">
              {$item->prevodovka}
            </td>
            <td n:class="$item->state==1 ? normal : empty , $item->state==2 ?service: empty, $item->state==3?error:empty,$item->active?act:pass">
              {$item->drive}
            </td>

            <td n:class="$item->state==1 ? normal : empty , $item->state==2 ?service: empty, $item->state==3?error:empty,$item->active?act:pass"> 
              <a  n:href="changeClass! $id,0" n:class="$item->class == 0? higlided"><i class="fas fa-car-side"></i></a> 
              <a  n:href="changeClass! $id,1" n:class="$item->class == 1? higlided,red:red" ><i class="fas fa-car-side"></i></a> 
              <a  n:href="changeClass! $id,2" n:class="$item->class == 2? higlided"><i class="fas fa-truck"></i></a>
            </td>
            
          
            <td  n:class="$item->state==1 ? normal : empty , $item->state==2 ?service: empty, $item->state==3?error:empty,smallCol,$item->active?act:pass"> 
              {if $item->active}
                <a  n:href="changeActive! $id "><i class="fas fa-toggle-on"></i></a>
              {else}
                <a  n:href="changeActive! $id "><i class="fas fa-toggle-off"></i></a>
              {/if}
            </td>
          
            <td  n:class="$item->state==1 ? normal : empty , $item->state==2 ?service: empty, $item->state==3?error:empty,smallCol,$item->active?act:pass"> 
              <a n:href="changeStatusDisplay! $id "><i class="fas fa-tools"></i></a></td>
            <td  n:class="$item->state==1 ? normal : empty , $item->state==2 ?service: empty, $item->state==3?error:empty,smallCol,$item->active?act:pass"> 
              <a n:href="showDetails! $id "><i class="fas fa-edit"></i></td>
            <td  n:class="$item->state==1 ? normal : empty , $item->state==2 ?service: empty, $item->state==3?error:empty,smallCol,$item->active?act:pass"> 
              <a n:href="remove! $id "><i class="fas fa-trash"></i></a></td>
          </tr>
       
      {/foreach}
      <tr>
        <td colspan=10><a  n:href="add!"><i class="fas fa-plus-circle"></i></a></td>
      <tr>
    </tbody>
  </table>
{/snippet}

  <script>
    $(".menuItem").removeClass('higlited');
    $("#extention").addClass('higlited');
  </script>
</div>
</div>
{/block content}