<?xml version="1.0" encoding="UTF-8"?>
<project name="IJA-projekt" default="compile">
    <property name="build.dir" value="build"/>
    <property name="dest.dir" value="dest"/>
    <property name="src.dir" value="src"/>
    <property name="lib.dir" location="lib"/>
    <property name="compiler-args" value="-encoding UTF-8 -source 8 -target 1.8"/>

    <target name="compile-build" description="compile to build">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <pathelement path="lib/jackson-databind-2.9.6.jar"/>
                <pathelement path="lib/jackson-annotations-2.9.6.jar"/>
                <pathelement path="lib/jackson-core-2.9.6.jar"/>
            </classpath>
            <compilerarg line="${compiler-args}"/>
        </javac>
    </target>

    <target name="compile" depends="compile-build" description="create jar">
        <mkdir dir="${dest.dir}"/>
        <jar destfile="dest/ija-app.jar" basedir="${build.dir}">
            <zipgroupfileset dir="lib" includes="*.jar" />
            <manifest>
                <attribute name="Main-Class" value="RunWarehouse"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile-build, compile" description="run application">
        <java jar="dest/ija-app.jar" fork="true"/>
    </target>
</project>
