<!---
@brief šablóna managerského modulu
@autor Marián Backa (xbacka01)
--->
{block content}
<div class='db' id='mngr'>
    
    <script>
        $(".menuItem").removeClass('higlited');
        $("#manager").addClass('higlited');						
    </script>

<div class='tables'>
<div class='t3'>
<div class='t2'>
<div class='t1'>

<form n:name=parseResForm class=parseResForm>

<table id='table1'>
<thead>
  <tr class="filters" >
    <div  n:snippet="filters">
      <td colspan="8" >
      <div id="categhories">
          <a n:class="$ft == waiting? cakajuce"n:href="this  1,$ob,waiting,$ipp">Čekající</a>
          <a n:class="$ft == passed? schvalene"n:href="this  1,$ob,passed,$ipp">Schválené</a>
          <a n:class="$ft == denied? zamietnute"n:href="this  1,$ob,denied,$ipp">Odmítnuté</a>
          <a id="vse" n:class="$ft == all? vsetky"n:href="this  1,$ob,all,$ipp">Vše</a>
      </div>
        <div id="buttons" class="mngr-btn centrujem">
          <input class="acceptinput" n:name=accept>
          <input class="deniedinput" n:name=denied>
        </div>
      </td>
    </div>
  </tr>
  
  <tr class='thead'>
    {if $ob=='jmeno'}
      <th n:class="$ob==jmeno? jmeno"><a n:href="this  1,jmenoDec,$ft,$ipp ">Jméno</a></th>
    {else}
      <th n:class="$ob==jmenoDec? jmenodec"><a n:href="this  1,jmeno,$ft,$ipp ">Jméno</a></th>
    {/if}
    {if $ob=='prijmeni'}
      <th n:class="$ob==prijmeni? prijmeni"><a n:href="this  1,prijmeniDec,$ft,$ipp">Přijmení<i></i></a></th>
    {else}
      <th n:class="$ob==prijmeniDec? prijmenidec"><a n:href="this  1,prijmeni,$ft,$ipp">Přijmení<i></i></a></th>
    {/if}
    {if $ob=='auto'}
      <th n:class="$ob==auto? auto"><a n:href="this  1,autoDec,$ft,$ipp">Auto</a></th>
    {else}
      <th n:class="$ob==autoDec? autodec"><a n:href="this  1,auto,$ft,$ipp">Auto</a></th>
    {/if}
    {if $ob=='datumZ' }
      <th n:class="$ob==datumZ? datumz"><a n:href="this  1,datumZDec,$ft,$ipp">Začátek rezervace</a></th>
    {else}
      <th n:class="$ob==datumZDec? datumzdec"><a n:href="this  1,datumZ,$ft,$ipp">Začátek rezervace</a></th>
    {/if} 
    {if $ob=='datumK' }
      <th n:class="$ob==datumK? datumk"><a n:href="this  1,datumKDec,$ft,$ipp">Konec rezervace<i class="datumki"></i></a></th>
    {else}
      <th n:class="$ob==datumKDec? datumkdec"><a n:href="this  1,datumK,$ft,$ipp">Konec rezervace</a></th>
    {/if}
    <th class="popis">Popis</th>
    <th class="a"><p id=allSelect>Vše</p></th>
  </tr>
</thead>
<tbody>
  {foreach $reservations as $res} 
    <tr n:class="$ft == all? setkyzobr, $res->schvalene == 0? white, $res->schvalene == 1? green, $res->schvalene == 2? red, table1">
      <td class="itm">{$res->ref('user', 'ID_user')->name}&nbsp;</td>
      <td class="itm">{$res->ref('user', 'ID_user')->surname}&nbsp;</td>
      <td class="itm">{$res->ref('car', 'ID_car')->brand}&nbsp;</td>
      <td class="datum_rezervace itm">{$res->datum_rezervacie|date:'d.m.Y h:i'}&nbsp;</td>
      <td class="datum_vratenia itm">{$res->datum_vratenia|date:'d.m.Y h:i'}&nbsp;</td>
      <td class="itm">{$res->dovod}&nbsp;</td>
      <td><input class=checkBoxes type=checkbox name="sel[]" value={$res->ID}></td>
    </tr>
    {else}
		<td class="emptytable" colspan="8">Tenhle seznam žádostí je prázdný.</td>
  {/foreach}
  <tr class="pages">
    <td class="itmspp" colspan="4" >  
      <p>Zobraz: </p>
      <a n:class="5 == $ipp? currentpagesize, pagesizes" n:href="this  1,$ob,$ft,5">{5}</a>
      <a n:class="10 == $ipp? currentpagesize, pagesizes" n:href="this  1,$ob,$ft,10">{10}</a>
      <a n:class="25 == $ipp? currentpagesize, pagesizes" n:href="this  1,$ob,$ft,25">{25}</a>
      <a n:class="50 == $ipp? currentpagesize, pagesizes" n:href="this  1,$ob,$ft,50">{50}</a>
    </td>
    <td colspan="4" >  
      {for $i = 1; $i < $pageN; $i++}
        <a n:class="$i == $pg? currentpage"n:href="this  $i,$ob,$ft,$ipp">{$i}</a>
      {/for}
      &nbsp;
    </td>
  </tr>
</tbody>
</table>
</form>
</div>
</div>
</div>

</div>
</div>
<!---
 Script pro selektování/deselektování všech checkboxu
--->
<script>
  var allSelected=false;
  $("#allSelect").click(function(){
    if(allSelected){
      $('.checkBoxes').each(function(){
        this.checked = false;
      });
      allSelected=false;
    }
    else{
      $('.checkBoxes').each(function(){
        this.checked = true;
      });     
    allSelected=true;
    }

  });

</script>
<script>
    if($("#blockA").width()<20){
        $(".mngr-btn").removeClass("centrujem");
    }
</script>
 <script>
    $(".menuItem").removeClass('higlited');
    $("#sprava").addClass('higlited');						
</script>
{/block content}