<!---
@brief přihlašovací šablona
@autor jakub komárek (xkomar33)
--->
{block content}
<div class="signIn">
    <div class="signInCont">
        <img src = "{$basePath}/img/largeLogo.svg" alt="Large logo"/>
        <h1>Přihlášení</h1>
        <div id=flashMess>
            <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
        </div>
        {control signInForm}
        <a href="{link :Login:SignUp:}">Registrace</a>
    </div>
</div>

<script> 
    $(function(){
    setTimeout(function(){
        $(".flash").fadeOut();
        }, 4000); 
    });
</script>
{/block content}