parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no


services:
	- App\Router\RouterFactory::createRouter

	- App\LoginModule\Model\MyAuthenticator

	- App\UserModule\Model\EditUser 

	- App\DashBoardModule\Model\DashBoardModel

	- App\BorowModule\Model\BorowModel
	
	- App\ManagerModule\Model\ManagerModel

	- App\ExtentionModule\Model\ExtentionModel

	- App\FullSystemModule\Model\FullModel

	- App\LoginModule\Model\AuthorizatorFactory::create



