+++++ +++++        bunku cislo 0 inicializovat na 10
[                  pouzit cyklus pro inicializaci nasledujicich styroch bunek na 120/110/100/50
 > +++++ +++++ ++  pricist 12 k bunce cislo 1
 > +++++ +++++ +   pricist 11 k bunce cislo 2
 > +++++ +++++     pricist 10 k bunce cislo 3
 > +++++ 	   pricist 5 k bunce cislo 4
 <<<< -             vratit se a dekrementovat hodnotu bunky cislo 0
]                  # zde je breakpoint pro debugger
>.              tisk "x"
>-.    	        tisk "m"
>---.    	tisk "a"
<<----.         tisk "t"
+.              tisk "u"
--.             tisk "s"
>>>+.           tisk "3"
++.             tisk "5"