<!---
@brief hlavní šablona
@autor Jakub Komárek (xkomar33)
--->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="{$basePath}/css/main.css">
		<link rel="stylesheet" href="{$basePath}/css/manager.css">
		<link rel="stylesheet" href="{$basePath}/css/dashboard.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" 
			integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/1917cfd6bf.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="{$basePath}/css/mobile.css" type="text/css"
            media="screen and (max-width: 700px)">
		<link rel="stylesheet" href="{$basePath}/css/ultraSmall.css" type="text/css"
            media="screen and (max-width: 320px)">
		<link rel = "icon" href = "{$basePath}/img/favicon.png" type = "image/x-icon">
		<link href='https://fonts.googleapis.com/css?family=Crete Round' rel='stylesheet'>
		<title n:snippet="title">Our Car</title>

	</head>

	<body>
		<script src="{$basePath}/js/jquery.js"></script>
		<script src="{$basePath}/js/netteForms.js"></script>
		<script src="{$basePath}/js/nette.ajax.js"></script>

		<script src="{$basePath}/js/Naja.js" type="module"></script>
		<script src="{$basePath}/js/main.js"></script>

		<div class="allContentent" n:snippet="all">
			<div class="container">
				<div class="navig" n:snippet="nav">
					{if $user->isLoggedIn()}
						<button type="button" id=navButonOpen><div class=btCenter><i class="fas fa-angle-double-right"></i></div></button>
						<div class="block" id="blockA">
							<header>
								<div class="menu">
									{if $user->isLoggedIn()}
										{include Navigation from 'Navigation.latte'}
									{/if}
								</div>
							</header>
						</div>
					{/if}		
				</div>
				<div class="block" id="blockB">
					<div class="mainContent" n:snippet="content">
						<div class="subContent">
							{include content}
						</div>
						<script>
						$(document).ready(function(){
							$('.menuItem').click(function(){  
								$(".mainContentBuffer").empty();
								$(".subContent").clone().appendTo(".mainContentBuffer");  
								
								$('.mainContentBuffer').show();
								$('.mainContent').hide();

								$('#blockB').toggleClass('disValidate');
								
								$('.mainContentBuffer').fadeOut("normal",function() {
							
									$('.mainContent').fadeIn("normal",function() {
								
									});  
									$('#blockB').toggleClass('disValidate'); 
								});  	
							});
						});
						</script>
					</div>
					<div class="mainContentBuffer">
					</div>
				</div>
				
			</div>
		</div>


		{block scripts}
			<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
		{/block}
		
		
	</body>
</html>
