#Test 1 - test 10 values

         94 function calls in 0.001 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       20    0.000    0.000    0.000    0.000 math_lib.py:24(add)
        1    0.000    0.000    0.000    0.000 math_lib.py:33(sub)
        2    0.000    0.000    0.000    0.000 math_lib.py:42(mul)
        2    0.000    0.000    0.000    0.000 math_lib.py:51(div)
       11    0.000    0.000    0.000    0.000 math_lib.py:84(pow)
        1    0.000    0.000    0.000    0.000 math_lib.py:97(root)
        1    0.001    0.001    0.001    0.001 profiling.py:17(deviation)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.001    0.001 {built-in method builtins.exec}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       37    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


########################################################################

#Test 2 - test 100 values

         724 function calls in 0.001 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
      200    0.000    0.000    0.000    0.000 math_lib.py:24(add)
        1    0.000    0.000    0.000    0.000 math_lib.py:33(sub)
        2    0.000    0.000    0.000    0.000 math_lib.py:42(mul)
        2    0.000    0.000    0.000    0.000 math_lib.py:51(div)
      101    0.000    0.000    0.000    0.000 math_lib.py:84(pow)
        1    0.000    0.000    0.000    0.000 math_lib.py:97(root)
        1    0.001    0.001    0.001    0.001 profiling.py:17(deviation)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.001    0.001 {built-in method builtins.exec}
      102    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      307    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


########################################################################

#Test 3 - test 1 000 values

         7026 function calls in 0.004 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.004    0.004 <string>:1(<module>)
        3    0.000    0.000    0.000    0.000 codecs.py:319(decode)
     2000    0.000    0.000    0.001    0.000 math_lib.py:24(add)
        1    0.000    0.000    0.000    0.000 math_lib.py:33(sub)
        2    0.000    0.000    0.000    0.000 math_lib.py:42(mul)
        2    0.000    0.000    0.000    0.000 math_lib.py:51(div)
     1001    0.000    0.000    0.001    0.000 math_lib.py:84(pow)
        1    0.000    0.000    0.000    0.000 math_lib.py:97(root)
        1    0.002    0.002    0.004    0.004 profiling.py:17(deviation)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.004    0.004 {built-in method builtins.exec}
     1002    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     3007    0.001    0.000    0.001    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


########################################################################

#Test 4 - test 10 000 values

         70054 function calls in 0.036 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.036    0.036 <string>:1(<module>)
       17    0.000    0.000    0.000    0.000 codecs.py:319(decode)
    20000    0.003    0.000    0.011    0.000 math_lib.py:24(add)
        1    0.000    0.000    0.000    0.000 math_lib.py:33(sub)
        2    0.000    0.000    0.000    0.000 math_lib.py:42(mul)
        2    0.000    0.000    0.000    0.000 math_lib.py:51(div)
    10001    0.004    0.000    0.009    0.000 math_lib.py:84(pow)
        1    0.000    0.000    0.000    0.000 math_lib.py:97(root)
        1    0.016    0.016    0.036    0.036 profiling.py:17(deviation)
       17    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.036    0.036 {built-in method builtins.exec}
    10002    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
    30007    0.012    0.000    0.012    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


########################################################################

#Test 5 - test 100 000 values

         700338 function calls in 0.346 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.346    0.346 <string>:1(<module>)
      159    0.000    0.000    0.001    0.000 codecs.py:319(decode)
   200000    0.032    0.000    0.115    0.000 math_lib.py:24(add)
        1    0.000    0.000    0.000    0.000 math_lib.py:33(sub)
        2    0.000    0.000    0.000    0.000 math_lib.py:42(mul)
        2    0.000    0.000    0.000    0.000 math_lib.py:51(div)
   100001    0.038    0.000    0.085    0.000 math_lib.py:84(pow)
        1    0.000    0.000    0.000    0.000 math_lib.py:97(root)
        1    0.145    0.145    0.346    0.346 profiling.py:17(deviation)
      159    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.346    0.346 {built-in method builtins.exec}
   100002    0.009    0.000    0.009    0.000 {built-in method builtins.isinstance}
   300007    0.122    0.000    0.122    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


########################################################################

#Test 5 - test 1 000 000 values

         7003172 function calls in 3.482 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.482    3.482 <string>:1(<module>)
     1576    0.004    0.000    0.007    0.000 codecs.py:319(decode)
  2000000    0.318    0.000    1.171    0.000 math_lib.py:24(add)
        1    0.000    0.000    0.000    0.000 math_lib.py:33(sub)
        2    0.000    0.000    0.000    0.000 math_lib.py:42(mul)
        2    0.000    0.000    0.000    0.000 math_lib.py:51(div)
  1000001    0.382    0.000    0.853    0.000 math_lib.py:84(pow)
        1    0.000    0.000    0.000    0.000 math_lib.py:97(root)
        1    1.451    1.451    3.482    3.482 profiling.py:17(deviation)
     1576    0.003    0.000    0.003    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    3.482    3.482 {built-in method builtins.exec}
  1000002    0.089    0.000    0.089    0.000 {built-in method builtins.isinstance}
  3000007    1.235    0.000    1.235    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


