/*
*@brief dashboard styly
*@autors Adrián Matušík (xmatus35)
*/
#db{
    width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}
.db-img,
#db-add{
    display: block;
    float: left;
    width: 380px;
    margin: 10px;
    box-sizing: border-box;
    position: relative;
    background-color: black;
    border: 4px solid white;
}
.db-img p,
#db-add p{
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding-top: 20px;
    width: fit-content;
    margin: 0 auto;
}
#db img{
    display: block;
    width: 372px;
    height: 240px;
    cursor: pointer;
    opacity: 30%;
    transition: 1.5s;
}
#db img:hover{
    opacity: 100%;
    transition: 2s;
}
hr{
    clear: both;
}
#db h1{
    padding: 30px 0px 30px 10px;
}
#db-add img{
    opacity: 90%;
}
.btn-hover{
    opacity: 50% !important;
}
.db-img-popis{
    position: absolute;
    padding: 10px 15px;
    margin: 0 auto;
    left: 50px;
    top: 12px;
    display: none;
    opacity: 100%;
    z-index: 25;
}
.hidden{
    display: unset;
}
#btn{
    opacity: 90%;
    position: absolute;
    margin: 77.5px 150px;
    height: 80px;
    line-height: 80px;  
    width: 80px;  
    font-size: 4em;
    font-weight: bold;
    border-radius: 50%;
    background-color: #40A9F2;
    color: white;
    text-align: center;
    cursor: pointer;
    z-index: 50;
}
#btn:hover{
    height: 90px;
    width: 90px;
    margin: 72.5px 145px;
    line-height: 90px;
    font-size: 5em;
    transition: 0.5s;
}
a{
    text-decoration: none;
    color: white;
}
i{
    position: absolute;
    right: 10px;
    bottom: 10px;
    opacity: 100%;
    z-index: 25;
    font-size: 20px;
    color: white;
}
i:hover{
    cursor: pointer;
}
.db-img,
#db-add{
    border-radius: 20px;
}
.db-img img,
#db-add img{
    border-radius: 15px;
}
.reservation-details{
    width: 94.5%;
    height: 95%;
    margin: 5% auto;
    display: block;
    overflow: auto;
    border-radius: 20px;
    background-color: lightsteelblue;
    opacity: 100%;
    position: relative;
}
.reservation-details h1{
    margin: 20px auto;
    width: fit-content;
    color: black;
    font-weight: 700;
    font-size: 40px;
}
.reservation-details hr{
    width: 95%;
    margin: 0 auto;
    color: black;
    border-top: 2px solid black;
}
#btn-close{
    position: absolute;
    top: 0px;
    right: 10px;
    background-color: transparent;
    font-size: 50px;
    border: none;
    overflow: none;
}
#btn-close:hover{
    cursor: pointer;
    color: red;
}
.reservation-details-popis{
    width: 35%;
    margin: 20px auto 0px;
    padding-left: 50px;
    display: block;
    float: left;
}
.reservation-details-popis h2{
    text-align: center;
    color: black;
    font-weight: 600;
    margin-bottom: 30px;
    font-size: 28px;
}
.reservation-details-popis p{
    width: fit-content;
    margin: 0 auto;
    font-size: 20px;
    line-height: 30px;
}
.reservation-details-img{
    float: left;
    width: 65%;
    margin: 70px auto 0px;
}
.reservation-details-img img{
    width: 70%;
    margin: 0 auto;
    display: block;
}
.reservation-p{
    width: fit-content !important;
}
.clear-float{
    clear: both;
    width: 100%;
}
#btn-delete{
    margin: 30px auto 50px;
    width: fit-content;
}
#btn-delete a{
    font-size: 30px;
    padding: 5px 10px;
    background-color: white;
    border: 3px solid #40A9F2;
    border-radius: 15px;
    color: black;
}
#btn-delete a:hover{
    cursor: pointer;
    background-color: lightgray;
    border: 3px solid red;

}
@media only screen and (max-width: 1500px){
    #db{
        width: 800px;
        margin: 0 auto; 
    }
    .reservation-details-popis{
        padding-left: 20px;
    }
}
@media only screen and (max-width: 1215px){
    .reservation-details-popis{
        padding-left: 0px;
    }
    .reservation-details-img img{
        width: 80%;
    }
    .reservation-details-popis{
        width: 40%;
    }
    .reservation-details-img{
        width: 60%;
    }
}
@media only screen and (max-width: 1100px){
    .reservation-details-popis{
        width: 45%;
    }
    .reservation-details-img{
        width: 55%;
    }
    .reservation-details-img img{
        width: 90%;
    }
    .clear-float{
        display: none;
    }
    #btn-delete{
        display: inline-block;
        margin-left: 5%;
        margin-top: 15%;
    }
}
@media only screen and (max-width: 1050px){
    #db{
        width: 400px;
        margin: 0 auto; 
    }
}
@media only screen and (max-width: 960px){
    .reservation-details-popis{
        width: 100%;
    }
    .reservation-details-img{
        width: 100%;
        margin-bottom: 50px;
    }
    .reservation-details-img img{
        width: 80%;
    }
    #btn-delete{
        display: block;
        margin: 30px auto;
    }
    .reservation-details{
        width: 100%;
        height: 100%;
        border-radius: 0px;
        margin: 0;
    }
}