/*
*@brief hlavní/obecné styly
*@autors Jakub Komárek
*/
:root {
--blue-light: #255c99ff;
--blue-dark: #0d4274ff;
--white: #ffffffff;
}

* {
    margin: 0;
    box-sizing: border-box;
}


body {
    background-image: url("../img/bc.jpg");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    background-color: var(--blue-light);
    font-family: "Bahnschrift";
}
h1,  h2,  h3, h4,h5, h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: white;
   }
.hiden{
    display: none;
}
.mainContent{

    overflow: hidden;
    flex-grow: 100;
}

.disValidate{
    background-color: #ffffff15;
    transition: background-color 0.7s ease;
}

.mainContentBuffer{

    overflow: hidden;
    flex-grow: 100;
    display: none ;
}

.container{
    display: flex;
    align-items: stretch
}
.block{
    display: inline-block;
    
    min-height: 99vh;
    margin: 0;
}

#blockB{
    flex-grow: 100;
}   


/*navigace*/

#navigace{
    background-color: var(--blue-light);
    height: 100%;
    width: 250px;
    max-width: 250px;
    position: fixed;
    
    height: 100%;
    overflow: hidden;
    z-index: 60;
    top: 0;
    left: 0;
    transition: 0.5s;
    min-height: 370px;
}
#blockA{
    height: 100%;
    width: 250px;
    max-width: 250px;
    height: 100vh;
}
.menu{
    width:100%
}

nav img{
    padding-left: 25px;
    padding-top: 25px;
}

nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    background-color:#ffffff11;
    display: block;
    transition: 0.3s;
    margin-top: 3px;
  }
nav ul{
    padding-top: 10px;
}
nav li{
    display:inline;
}
nav .shiftDown{
    position: absolute;
    bottom: 0;
    width: 100%;
}
nav a:hover,#navButonClose:hover,#navButonOpen:hover {
    color: #f1f1f1;
    background-color: #ffffff33;
}
nav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
nav ul,nav li{
    list-style: none;
    padding-left: 0;
}
#navButonClose{
    position: absolute;
    right: 0px;
    background-color: transparent;
    width: 40px;
    height: 40px;
    font-size: 40px;
    border: none;
    overflow: none;
}
#navButonOpen{
    position: fixed;
    left: 0px;
    top:0px;
    background-color: var(--blue-dark);
    width: 50px;
    height: 50px;
    font-size: 50px;
    border: none;
    border-radius: 10px;
    z-index: 60;
    padding: 0;
}
#navButonOpen i{
    display: block;
    font-size:50px;
    top: 1px;
    left: 0;
    width: 100%;
    height: 100%;
}
.btCenter{
    display: block;
}
.higlited {
    color: white !important ;
    background-color: var(--blue-dark) !important 
}

/*forms*/

.signIn{
    min-height: 99vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#flashMess{
    height: 20px;
}
.flash{
    color: orange;
    font-family: 'Roboto', sans-serif;
    position: relative;
}
.signIn input {
    margin-bottom: 5vh;
    border-right: none;
    border-top: none;
    border-left: none;
    background-color:transparent;
    border-color: white;
    outline: none;
    color: white;
    width: auto;
    max-width: 300px;
    caret-color: black;
    text-align: center;
    transition: all 0.5s ease-out;
    font-size: 23px;
}
.signIn h1{  
    color: white;
    font-size: 38px;
}
.signIn  input[type=submit] {
    background: rgba(255,255,255,.1);
    color: white;
    width: 100%;
    padding: 2vh;
    border: none;
    cursor: pointer;
    border-radius: 4px 4px;
}

.signIn input:focus {
    color: orange;
    border-color: orange;
}

.signIn input[type=submit]:hover {
    background: rgba(255,255,255,.9);
    color: var(--blue-dark);
}
.edit .signIn input:invalid {
    color: red;
    border-color: red;
}

.signIn  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgba(255,255,255,.6);
    opacity: 1; /* Firefox */
}
.signIn   {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
.signIn a{
    color: white;
    font-size: 13px;
}
.signIn th{
    vertical-align: top;
    padding-top:5px;
    color: white;
    font-size: 23px;
}
.edit .signIn th,.edit .signIn input{
    font-size: 18px;
}
.signIn .error{
    text-align: center;
    color: red;
    padding: 0;
    list-style: none;
    padding-bottom: 10px;
}
/*end forms*/


.borow{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.borow input,.borow select,#RezButt{
    margin-bottom: 2vh;
    margin-top: 2vh;
    border-width: 3px ;
    border-right: none;
    border-top: none;
    border-left: none;
    background-color:transparent;
    border-color: white;
    outline: none;
    color: white;
    width: auto;
    max-width: 300px;
    caret-color: black;
    text-align: center;
    transition: all 0.5s ease-out;
    font-size: 23px;
}
.borow  input[type=submit],#RezButt {
    background: rgba(255,255,255,.1);
    color: white;
    width: 100%;
    padding: 2vh;
    border: none;
    cursor: pointer;
    border-radius: 4px 4px;
}

.borow input:focus .borow select:focus{
    color: orange;
    border-color: orange;
}

.borow input[type=submit]:hover ,#RezButt:hover{
    background: rgba(255,255,255,.9);
    color: var(--blue-dark);
}
.borow input:invalid {
    color: red;
    border-color: red;
}

.borow  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgba(255,255,255,.6);
    opacity: 1; /* Firefox */
}
.borow   {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
.borow a{
    color: white;
    font-size: 13px;
}
.borow th{
    vertical-align: top;
    padding-top:5px;
    color: white;
    font-size: 23px;
}
.borow .error{
    text-align: center;
    color: red;
    padding: 0;
    list-style: none;
    padding-bottom: 10px;
}

.borow .hidenFilter{
    display: none;
    border: 3px white solid;
    width: auto;
}

.borow #more p{
    display: inline-block;
    color: white;
}
.borow p,.borow label{
    color: white;    
    font-size: 120%;
}
.borow .mainForm p{

    display: inline-block;
}
.borow .mainForm p{

    display: inline-block;
}

.borow p #ArowUp{
    display: none;
}
.borow tr{
    width: auto;
    max-width: 300px;
}
.borow table {
    width:100%;
}
.borow  td {
    text-align: left;
}
.borow select ,.borow input{
    width: 100%;
}

.borow select option{
    color:black; 
}

.borow select option :hover{
    color:white; 
    background-color: var(--blue-dark);
}


/*-----------------------------------*/
.searchedContent  .carCont{
    transition: 1s;
    position: absolute;
    margin-top: -225px;
    padding-bottom: 220px;
    padding-right: 130px;
    border-top-left-radius:8px;
    border-bottom-left-radius:8px;
    background-color: transparent;
    text-align: none;
    
}


.searchedContent  input[type="radio"]{
    display: none;
}

.searchedContent label {
    transition: 1s;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    display: inline-block;
    background-color: rgba(255, 255, 255, 0.486);
    border-radius: 15px;
    border: 5px solid rgba(0, 0, 0, 0.726);
    height: 230px;
}
.searchedContent img{ 
    position: relative;
    width:  400px;
    height: 220px;
    object-fit: cover;
    border-radius: 12px;
    opacity: 0.3
}

.searchedContent .info{  
    position: absolute;
    margin-top: 120px;
    min-height: 160px;
    padding: 5px;
    z-index: 1;  
}

.searchedContent label:hover  .carCont{
    background-color:  rgba(99, 99, 99, 0.808);
    transition: 1s;
}   

.searchedContent h2
{
    transition: 1s;
    position: absolute;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 5px;
    font-weight: 600;
    z-index: 1;
    color: black;
}

.searchedContent label:hover {
    border-color: rgb(221, 153, 25);
    opacity: 1;
    transition: 1s;
}

.searchedContent label:hover img{
    opacity: 0.9;
    transition: 1s;
}
.searchedContent label:hover h2,.searchedContent label:hover p{
    color: orange;
    transition: 1s;
}

.searchedContent input[type="radio"]:checked + label {
    border-color: rgb(7, 190, 17);
    transition: 1s;

}

.searchedContent input[type="radio"]:checked + label p,.searchedContent input[type="radio"]:checked + label h2{
    color: rgb(7, 190, 17);
    transition: 1s;
}

.searchedContent input[type="radio"]:checked + label img{
    opacity: 1;
    transition: 1s;
}
.searchedContent input[type="radio"]:checked + label .carCont{
    background-color:  rgba(99, 99, 99, 0.808);
}

.borrowPresenter .searchedContent{
    text-align: center;
}

.borrowPresenter .carItem{
    display: inline-block;
    text-align: center;
    padding: 10px 5px;
}
.borrowPresenter .carItem p{
    text-align: left !important;
    transition: 1s;
}

.borrowPresenter .searchedContentContainer{
   max-width: 1300px;
   text-align: center;
   margin-left: auto;
   margin-right: auto;
   padding-bottom: 90px;
}



.borrowPresenter .rezervateMenu{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 5;
    background-color: var(--blue-dark);
    
}
.borrowPresenter #RezButt{
    position: relative;
    width: fit-content;
    display: block;
    margin: 10px auto;
}
.borrowPresenter .support{
    margin-left: -125px;
    transition: 0 !important;
}

.borrowPresenter .loadbar
{
    position: relative;
    margin-top: -15px;
     width:400px;
     height:10px;
 
     border-bottom-left-radius: 10px;
     border-bottom-right-radius: 10px;
     border-top:1px solid rgba(0, 0, 0, 0.39);  
     z-index: 5;      
}
.borrowPresenter .bar
{
    line-height:25px;        
    height:100%;
    display:block;        
    font-family:arial;
    font-size:12px; 
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;     
    border-top-right-radius: 10px;     
}
.borrowPresenter .electro{
    background-color: cyan;
}
.borrowPresenter .diesel{
    background-color: rgb(255, 166, 0);
}
.borrowPresenter .info p{
    line-height: 20px;
    
}

.borrowPresenter .info  i{
    position: relative;
    font-size: 15px;
    width: 10px;
    height: 10px;
    margin-top: 10px;
    float: left;
    padding-left: 15px;
    padding-right: 13px;
}