#navigace{
    width: 0;
    max-width: 100%;
}
#blockA{
    max-width: 0;

}
#navButonOpen{
    display: inline-block;
}
nav img{
    width: 30%;
    padding-top: 10px;
    right: 0;
}

nav ul{
    padding-top: 0;
}

.signInCont input{
margin-bottom: 1vh;
}

#navButonOpen{
    display: block;
    position: fixed;
    bottom: 10px ;
    left: auto;
    top: auto;
    right: 10px ;
}
.borrowPresenter .carItem,.carItem img{
    width: 320px;
}
.borrowPresenter .carItem img{
    width: 300px;
    
}
.borrowPresenter .support{
    margin-left: 0;
}
.borrowPresenter .loadbar
{
     width:300px;
}